// exchanges.js
// Public BTC/USDT ticker endpoints for multiple crypto exchanges
// Used for price comparison and arbitrage research

const exchanges = [
  {
    name: "Binance",
    url: "https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"
  },
  {
    name: "Coinbase",
    url: "https://api.exchange.coinbase.com/products/BTC-USDT/ticker"
  },
  {
    name: "Kraken",
    url: "https://api.kraken.com/0/public/Ticker?pair=BTCUSDT"
  },
  {
    name: "KuCoin",
    url: "https://api.kucoin.com/api/v1/market/orderbook/level1?symbol=BTC-USDT"
  },
  {
    name: "OKX",
    url: "https://www.okx.com/api/v5/market/ticker?instId=BTC-USDT"
  },
  {
    name: "Bybit",
    url: "https://api.bybit.com/v5/market/tickers?category=spot&symbol=BTCUSDT"
  },
  {
    name: "Bitfinex",
    url: "https://api-pub.bitfinex.com/v2/ticker/tBTCUSD"
  },
  {
    name: "Huobi (HTX)",
    url: "https://api.huobi.pro/market/detail/merged?symbol=btcusdt"
  },
  {
    name: "Gate.io",
    url: "https://api.gateio.ws/api/v4/spot/tickers?currency_pair=BTC_USDT"
  },
  {
    name: "Bitstamp",
    url: "https://www.bitstamp.net/api/v2/ticker/btcusdt"
  },
  {
    name: "Poloniex",
    url: "https://api.poloniex.com/markets/BTC_USDT/price"
  },
  {
    name: "Gemini",
    url: "https://api.gemini.com/v1/pubticker/btcusdt"
  },
  {
    name: "Crypto.com",
    url: "https://api.crypto.com/v2/public/get-ticker?instrument_name=BTC_USDT"
  },
  {
    name: "MEXC",
    url: "https://api.mexc.com/api/v3/ticker/price?symbol=BTCUSDT"
  },
  {
    name: "Bitget",
    url: "https://api.bitget.com/api/spot/v1/market/ticker?symbol=BTCUSDT"
  },
  {
    name: "BingX",
    url: "https://open-api.bingx.com/openApi/spot/v1/ticker/price?symbol=BTC-USDT"
  },
  {
    name: "CoinEx",
    url: "https://api.coinex.com/v1/market/ticker?market=BTCUSDT"
  },
  {
    name: "AscendEX",
    url: "https://api.ascendex.com/api/pro/v1/spot/ticker?symbol=BTC/USDT"
  },
  {
    name: "LBank",
    url: "https://api.lbkex.com/v2/ticker.do?symbol=btc_usdt"
  },
  {
    name: "XT",
    url: "https://sapi.xt.com/v4/public/ticker?symbol=btc_usdt"
  }
];

export default exchanges;
